# dongojs-todomvc

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt  main.kt
src/main/web/: index.html
